---
- name: Check if storpool cgroups already exist
  stat:
    path: /etc/cgconfig.d/storpool.slice.conf
  register: sp_slice

- name: Cache sp_slice fact
  set_fact:
    sp_slice: "{{ sp_slice }}"
    cacheable: true

- name: Add set_memsw=0 on Ubuntu (storpool_cg)
  set_fact:
    sp_cg_ubuntu: SET_MEMSW=0
    cacheable: true
  when:
    - ansible_distribution == 'Ubuntu'

- name: Generate cgroups if missing
  shell: >-
    {{ sp_cgtool }} conf {{ sp_cg_conf_extra | default() }}
    {{ sp_cg_ubuntu | default() }}
  changed_when: false
  when:
    - sp_slice.stat.exists is defined and
      not sp_slice.stat.exists | bool

- name: Start/enable cgconfig
  ansible.builtin.service:
    name: cgconfig
    state: started
    enabled: yes
  register: sp_cgconfig

- name: Cache sp_cgconfig fact
  set_fact:
    sp_cgconfig: "{{ sp_cgconfig | default() }}"
    cacheable: true

- name: Cgconfig was active and SP cgroups already exist - trying migration
  shell: >-
    {{ sp_cgtool }} conf -E -M {{ sp_cg_conf_extra | default() }}
  changed_when: false
  ignore_errors: true
  when:
    - (sp_cgconfig.state == 'started' or sp_cgconfig.status.ActiveState == 'active') and
      sp_slice.stat.exists

- name: Cgconfig was active and SP cgroups did not exist - restarting cgconfig
  systemd:
    name: cgconfig
    state: restarted
    enabled: yes
  when:
    - (sp_cgconfig.state == 'started' or sp_cgconfig.status.ActiveState == 'active') and
      not sp_slice.stat.exists

- name: Re-generate cgroups on Ubuntu with memsw enabled
  shell: >-
    {{ sp_cgtool }} conf {{ sp_cg_conf_extra | default() }}
  changed_when: false
  ignore_errors: true
  when:
    - ansible_distribution == 'Ubuntu'
